VITE_SUPABASE_PROJECT_ID="gunftelvrzfcnwgkluyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bmZ0ZWx2cnpmY253Z2tsdXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNzQ1MTMsImV4cCI6MjA3MzY1MDUxM30.C0I-LEu8nBuM_lIG2mxRmla-4CwOltpuTpxR16FLiYU"
VITE_SUPABASE_URL="https://gunftelvrzfcnwgkluyp.supabase.co"
